.\" Manpage for gfal-ls
.\"
.TH GFAL-LS 1 "March 2022" "v1.7.1"
.SH NAME
gfal-ls \- list directory contents or file information
.SH SYNOPSIS
.B gfal-ls
[
.I "OPTION"
]...
.I FILE

.SH DESCRIPTION
.B gfal-ls
List information about the file. Depending on the implementation, some information from the long listing, such as group and user ids, might not be available and will be displayed as 0. When listing several files or directories, if one returns an error, the execution is canceled.

.SH OPTIONS
.TP
.B "-h, --help"
show help about the command.
.TP
.B "-V, --version"
output version information and exit.
.TP
.B "-v, --verbose"
verbose mode. Repeat up to 3 times for the most verbose mode.
.TP
.BI "-D, --definition " DEFINITION
define properties for gfal2. Definitions have the following syntax: "CONFIG_GROUP:KEY=VALUE"
.TP
.BI "-t, --timeout " TIMEOUT
global timeout for the execution of the command. Command is interrupted if time expires before it finishes. Note: A grace period of 30 seconds is given to the global timeout.
.TP
.BI "-E, --cert " CERT
user certificate. (This option takes effect only after X509_USER_PROXY environment variable and default /tmp/x509up_u`id -u` location cannot provide a certificate)
.TP
.BI "--key " KEY
user private key.
.TP
.B "-4"
forces Gfal2 to use IPv4 addresses only. (Option valid only for GridFTP protocol)
.TP
.B "-6"
forces Gfal2 to use IPv6 addresses only. (Option valid only for GridFTP protocol)
.TP
.BI "-C, --client-info " CLIENT_INFO
provide custom client-side information.
.TP
.BI "--log-file " LOG_FILE
write Gfal2 library logs to the given file location.
.TP
.B "-a, --all"
don't hide files with name starting in '.'.
.TP
.B "-l, --long"
long listing format. Following columns are displayed for each entry: mode, number of links, group id, user id, last modification time, size and name.
.TP
.B "-d, --directory"
list directory entries instead of its contents.
.TP
.B "-H, --human-readable"
with -l, print sizes in human readable format (e.g.: 1K, 234M, 2G).
.TP
.BI "--xattr " XATTR
with -l, query additional attributes. Can be specified multiple times.
.TP
.BI "--time-style " STYLE
specify the time style. Supports the following values: locale, iso, long-iso or full-iso (partially).
.TP
.B "--full-time"
equivalent to --time-style=full-iso.
.TP
.BI "--color " MODE
with -l, enable or disable color output. Supports the following values: always, never, auto.

.SH EXAMPLES
.TP
Long listing of all files:
.B gfal-ls
-laH srm://endpoint.cern.ch/path/file
.PP
.TP
List a directory instead of its contents:
.B gfal-ls
-d file:///tmp

.SH FILES
.I /etc/gfal2.d/*
.RS
All configuration files in this directory affect the behavior of the underlying gfal2.

.SH AUTHORS
Duarte Meneses <duarte.meneses@cern.ch>
.br
Adrien Devresse <adrien.devresse@cern.ch>
.br
Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
.br
Andrea Manzi <andrea.manzi@cern.ch>
.br
Mihai Patrascoiu <mihai.patrascoiu@cern.ch>
.br
Joao Lopes <joao.pedro.batista.lopes@cern.ch>

.SH "SEE ALSO"
.BR gfal-cat (1),
.BR gfal-chmod (1),
.BR gfal-copy (1),
.BR gfal-ls (1),
.BR gfal-mkdir (1),
.BR gfal-rename (1),
.BR gfal-rm (1),
.BR gfal-save (1),
.BR gfal-stat (1),
.BR gfal-sum (1),
.BR gfal-token (1),
.BR gfal-xattr (1)
.BR gfal-bringonline (1)
