.\" Manpage for gfal-bringonline
.\"
.TH GFAL-BRINGONLINE 1 "May 2022" "v1.8.0"
.SH NAME
gfal-bringonline \- Perform a staging operation on the given SURL
.SH SYNOPSIS
.B gfal-evict
[
.I "OPTION"
]...
.I FILE

.SH DESCRIPTION
.B gfal-bringonline
This command performs a staging operation on the given SURL. A bringonline token is returned if the staging request
is successful. In addition, if the operation timeout is greater than 0 the command blocks for polling the status of
the staging request and only returns when the file is online or the timeout expires.
.SH OPTIONS
.TP
.B "-h, --help"
show help about the command.
.TP
.B "-V, --version"
output version information and exit.
.TP
.B "-v, --verbose"
verbose mode. Repeat up to 3 times for the most verbose mode.
.TP
.BI "-D, --definition " DEFINITION
define properties for gfal2. Definitions have the following syntax: "CONFIG_GROUP:KEY=VALUE"
.TP
.BI "-t, --timeout " TIMEOUT
global timeout for the execution of the command. Command is interrupted if time expires before it finishes. Note: A grace period of 30 seconds is given to the global timeout.
.TP
.BI "-E, --cert " CERT
user certificate. (This option takes effect only after X509_USER_PROXY environment variable and default /tmp/x509up_u`id -u` location cannot provide a certificate)
.TP
.BI "--key " KEY
user private key.
.TP
.B "-4"
forces Gfal2 to use IPv4 addresses only. (Option valid only for GridFTP protocol)
.TP
.B "-6"
forces Gfal2 to use IPv6 addresses only. (Option valid only for GridFTP protocol)
.TP
.BI "-C, --client-info " CLIENT_INFO
provide custom client-side information.
.TP
.BI "--log-file " LOG_FILE
write Gfal2 library logs to the given file location.
.TP
.TP
.B "--pin-lifetime"
Desired pin lifetime
.TP
.B "--desired-request-time"
Desired total request time
.TP
.B "--staging-metadata"
Metadata for the bringonline operation

.SH EXAMPLES
.TP
.B gfal-bringonline
<qhttp://endpoint.cern.ch/path/file

.SH FILES
.I /etc/gfal2.d/*
.RS
All configuration files in this directory affect the behavior of the underlying gfal2.

.SH AUTHORS
Duarte Meneses <duarte.meneses@cern.ch>
.br
Adrien Devresse <adrien.devresse@cern.ch>
.br
Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
.br
Mihai Patrascoiu <mihai.patrascoiu@cern.ch>
.br
Joao Lopes <joao.pedro.batista.lopes@cern.ch>

.SH "SEE ALSO"
.BR gfal-cat (1),
.BR gfal-chmod (1),
.BR gfal-copy (1),
.BR gfal-ls (1),
.BR gfal-mkdir (1),
.BR gfal-rename (1),
.BR gfal-rm (1),
.BR gfal-save (1),
.BR gfal-stat (1),
.BR gfal-sum (1),
.BR gfal-token (1)
.BR gfal-xattr (1)