.\" Manpage for gfal-rm
.\"
.TH GFAL-RM 1 "March 2022" "v1.7.1"
.SH NAME
gfal-rm \- Remove files or directories
.SH SYNOPSIS
.B gfal-rm
[
.I "OPTION"
]...
\fIFILE\fR...

.SH DESCRIPTION
.B gfal-rm
Removes each specified file or directory. By default, it does not remove directories. To delete a directory, --recursiv needs to be given, in which case all given directories are removed too along with all their contents.

.SH OPTIONS
.TP
.B "-h, --help"
show help about the command.
.TP
.B "-V, --version"
output version information and exit.
.TP
.B "-v, --verbose"
verbose mode. Repeat up to 3 times for the most verbose mode.
.TP
.BI "-D, --definition " DEFINITION
define properties for gfal2. Definitions have the following syntax: "CONFIG_GROUP:KEY=VALUE"
.TP
.BI "-t, --timeout " TIMEOUT
global timeout for the execution of the command. Command is interrupted if time expires before it finishes. Note: A grace period of 30 seconds is given to the global timeout.
.TP
.BI "-E, --cert " CERT
user certificate. (This option takes effect only after X509_USER_PROXY environment variable and default /tmp/x509up_u`id -u` location cannot provide a certificate)
.TP
.BI "--key " KEY
user private key.
.TP
.B "-4"
forces Gfal2 to use IPv4 addresses only. (Option valid only for GridFTP protocol)
.TP
.B "-6"
forces Gfal2 to use IPv6 addresses only. (Option valid only for GridFTP protocol)
.TP
.BI "-C, --client-info " CLIENT_INFO
provide custom client-side information.
.TP
.BI "--log-file " LOG_FILE
write Gfal2 library logs to the given file location.
.TP
.B "-r, -R, --recursive"
remove directories and their contents recursively.
.TP
.B "--dry-run"
print what would have happened without any actual change.
.TP
.B "--just-delete"
do not perform any check on the file prior to delete. (Needed to delete HTTP signed URLs)
.TP
.BI "--from-file " FROM_FILE
read SURLs from a file.
.TP
.B "--bulk"
perform bulk deletion.

.SH EXAMPLES
.TP
.B gfal-rm
file:///tmp/test
.PP
.TP
.B gfal-rm
-r srm://endpoint.cern.ch/path/directory

.SH FILES
.I /etc/gfal2.d/*
.RS
All configuration files in this directory affect the behavior of the underlying gfal2.

.SH AUTHORS
Duarte Meneses <duarte.meneses@cern.ch>
.br
Adrien Devresse <adrien.devresse@cern.ch>
.br
Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
.br
Andrea Manzi <andrea.manzi@cern.ch>
.br
Mihai Patrascoiu <mihai.patrascoiu@cern.ch>
.br
Joao Lopes <joao.pedro.batista.lopes@cern.ch>

.SH "SEE ALSO"
.BR gfal-cat (1),
.BR gfal-chmod (1),
.BR gfal-copy (1),
.BR gfal-ls (1),
.BR gfal-mkdir (1),
.BR gfal-rename (1),
.BR gfal-rm (1),
.BR gfal-save (1),
.BR gfal-stat (1),
.BR gfal-sum (1),
.BR gfal-token (1),
.BR gfal-xattr (1)
.BR gfal-bringonline (1)
