.\" Manpage for gfal-xattr
.\"
.TH GFAL-XATTR 1 "March 2022" "v1.7.1"
.SH NAME
gfal-xattr \- show or set attributes of a file
.SH SYNOPSIS
.B gfal-xattr
[
.I "OPTION"
]...
.I FILE
[
.I ATTRIBUTE
[ =
.I VALUE
]]

.SH DESCRIPTION
.B gfal-xattr
Display attributes of a file or set them to a new value. This command comes in three forms, making it possible, for a specified file,  to list all attribute and corresponding values, display the value of a particular attribute or assign a new value to a particular attribute - see examples.
.SH OPTIONS
.TP
.B "-h, --help"
show help about the command.
.TP
.B "-V, --version"
output version information and exit.
.TP
.B "-v, --verbose"
verbose mode. Repeat up to 3 times for the most verbose mode.
.TP
.BI "-D, --definition " DEFINITION
define properties for gfal2. Definitions have the following syntax: "CONFIG_GROUP:KEY=VALUE"
.TP
.BI "-t, --timeout " TIMEOUT
global timeout for the execution of the command. Command is interrupted if time expires before it finishes. Note: A grace period of 30 seconds is given to the global timeout.
.TP
.BI "-E, --cert " CERT
user certificate. (This option takes effect only after X509_USER_PROXY environment variable and default /tmp/x509up_u`id -u` location cannot provide a certificate)
.TP
.BI "--key " KEY
user private key.
.TP
.B "-4"
forces Gfal2 to use IPv4 addresses only. (Option valid only for GridFTP protocol)
.TP
.B "-6"
forces Gfal2 to use IPv6 addresses only. (Option valid only for GridFTP protocol)
.TP
.BI "-C, --client-info " CLIENT_INFO
provide custom client-side information.
.TP
.BI "--log-file " LOG_FILE
write Gfal2 library logs to the given file location.
.TP
.B FILE
file URI
.TP
.B ATTRIBUTE
optional argument, specifying an attribute to get or set. If no attribute is given, all attributes and corresponding values are displayed.
.TP
.B VALUE
if an attribute is given, a new value can optionally be assigned to it.

.SH EXAMPLES
.TP
Show all attributes and values of a file:
.B gfal-xattr
srm://endpoint.cern.ch/path/file
.PP
.TP
Show the value of a particular attribute:
.B gfal-xattr
srm://endpoint.cern.ch/path/file user.status
.PP
.TP
Set a new value to an attribute:
.B gfal-xattr
srm://endpoint.cern.ch/path/file user.status=new_value
.PP
.TP
Typically, you can get the transport urls (turls) with the "user.replicas" attribute:
srm://endpoint.cern.ch/path/file user.replicas

.SH FILES
.I /etc/gfal2.d/*
.RS
All configuration files in this directory affect the behavior of the underlying gfal2.

.SH AUTHORS
Duarte Meneses <duarte.meneses@cern.ch>
.br
Adrien Devresse <adrien.devresse@cern.ch>
.br
Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
.br
Andrea Manzi <andrea.manzi@cern.ch>
.br
Mihai Patrascoiu <mihai.patrascoiu@cern.ch>
.br
Joao Lopes <joao.pedro.batista.lopes@cern.ch>

.SH "SEE ALSO"
.BR gfal-cat (1),
.BR gfal-chmod (1),
.BR gfal-copy (1),
.BR gfal-ls (1),
.BR gfal-mkdir (1),
.BR gfal-rename (1),
.BR gfal-rm (1),
.BR gfal-save (1),
.BR gfal-stat (1),
.BR gfal-sum (1),
.BR gfal-token (1),
.BR gfal-xattr (1)
.BR gfal-bringonline (1)
